PORT=7001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=RBAC
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJqb2huX2RvZSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNjkxNzk4MDQ4LCJleHAiOjE2OTE4MDE2NDh9.fA7HPCuPUrt1tH_1XFYIX10DqTwSO8wFm8PAHEm9ZQQ